---

# - name: Setting up root credentials
#   mysql_user:
#     name: root
#     password: "{{ mysql_root_password }}"
#     login_user: root
#     login_password: "{{mysql_root_password}}"
#     host: localhost #"{{ item }}"
#     login_unix_socket: /var/lib/mysql/mysql.sock
#     priv: '*.*:ALL,GRANT'
#     check_implicit_admin: true 
#     state: present
  # with_items:
  # - 127.0.0.1
  # - ::1
  # - localhost

- name: Set root Password
  community.mysql.mysql_user: 
    name: "root"
    host: "{{ item }}"
    password: "{{ mysql_root_password }}"
    login_user: root
    login_password: "{{mysql_root_password}}"
    state: "present"
  with_items:
    - 127.0.0.1
    - ::1
    - localhost