---

# - name: restart elasticsearch
#   ansible.builtin.systemd:
#     name: elasticsearch
#     state: restarted
#     enabled: true

# - name: restart logstash
#   ansible.builtin.systemd:
#     name: logstash
#     state: restarted
#     enabled: true

# - name: restart kibana
#   ansible.builtin.systemd:
#     name: kibana
#     state: restarted
#     enabled: true

# - name: restart metricbeat
#   ansible.builtin.systemd:
#     name: metricbeat
#     state: restarted
#     enabled: true

# - name: restart filebeat
#   ansible.builtin.systemd:
#     name: filebeat
#     state: restarted
#     enabled: true